contrib/subversion/subversion/svn/schema/blame.rnc

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
# XML RELAX NG schema for Subversion command-line client output
# For "svn blame"


include "common.rnc"

start = blame

blame = element blame { target* }

## Information for one blamed file.
target = element target { attlist.target, entry* }
attlist.target &= attribute path { target.type }

## Information for one line of a blamed file.
## NOTE: The order of entries in a target element is insignificant.
entry = element entry { attlist.entry, commit?, merged? }
attlist.entry &=
  ## Line number.
  attribute line-number { xsd:integer { minInclusive = "1" } }

## The merged commit
merged = element merged { attlist.merged, commit }
attlist.merged &= attribute path { string }
