contrib/subversion/subversion/svn/schema/diff.rnc

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
# XML RELAX NG schema for Subversion command-line client output
# For "svn diff --summarize --xml"

include "common.rnc"

start = diff

diff = element diff { paths }

paths = element paths { path* }

## A path entry
path = element path { attlist.path, text }
attlist.path &=
  ## The props of the entry.
  attribute props { "none" | "modified" },
  ## The kind of the entry.
  attribute kind { "dir" | "file" },
  ## The action performed against this path.  This terminology
  ## was chosen for consistency with 'svn status'.
  attribute item { "none" | "added" | "modified" | "deleted" }
