contrib/subversion/subversion/svn/schema/list.rnc

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
# XML RELAX NG schema for Subversion command-line client output
# For "svn list"

include "common.rnc"

start = lists

lists = element lists { \list+ }

## A target to the list command.
\list = element list { attlist.list, entry* }
attlist.list &=
  ## Local path or repository URL.
  attribute path { target.type }

## A directory entry.
entry = element entry { attlist.entry, name, size?, commit, lock? }
attlist.entry &=
  ## The kind of the entry.
  attribute kind { "dir" | "file" }

## Name of the file or directory.
name = element name { string }

## File size in bytes.
size = element size { xsd:nonNegativeInteger }

