contrib/subversion/subversion/svn/schema/log.rnc

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
# XML RELAX NG schema for Subversion command-line client output
# For "svn log"

include "common.rnc"

start = log

log = element log { logentry* }

logentry =
  element logentry { attlist.logentry, author?, date?, paths?, msg?, revprops?, logentry* }
attlist.logentry &=
  attribute revision { revnum.type }

## Changed paths information.
paths = element paths { path+ }

## Path within repository.
path = element path { attlist.path, text }
attlist.path &=
  ## "action code": A)dd, D)elete, R)eplace or M)odify
  attribute action { "A" | "D" | "R" | "M" },
  ## kind is "" when repository was < 1.6 when committing
  attribute kind { "file" | "dir" | "" },
  attribute text-mods { "true" | "false" }?,
  attribute prop-mods { "true" | "false" }?,
  (
   ## The copyfrom path within repository.
   attribute copyfrom-path { text },
   ## Copyfrom revision number.
   attribute copyfrom-rev { revnum.type })?

## Log message.
msg = element msg { text }

## Revision properties.
revprops = element revprops { property+ }
