drivers/amlogic/dvb_tv/aml.dtd

#ifdef CONFIG_AM_DVB
//$$ DEVICE="dvb"
//$$ L2 PROP_STR = "ts0"
//$$ L2 PROP_U32 = "ts0_invert"
//$$ L2 PROP_U32 = "ts0_control"
//$$ L2 PROP_STR 6 = "pinctrl-names"
//$$ L2 PROP_CHOICE "dvb_p_ts0_pins_match" = "pinctrl-0"
//$$ L2 PROP_CHOICE "dvb_s_ts0_pins_match" = "pinctrl-1"
	dvb{
		compatible = "amlogic,dvb";
		/*"parallel","serial","disable"*/
		ts0 = "parallel";
		ts0_control = <0>;
		ts0_invert = <0>;
		pinctrl-names = "p_ts0", "s_ts0";
		pinctrl-0 = <&dvb_p_ts0_pins>;
		pinctrl-1 = <&dvb_s_ts0_pins>;
	};

//$$ DEVICE="dvbfe"
//$$ L2 PROP_STR = "dtv_demod0"
//$$ L2 PROP_U32 = "dtv_demod0_i2c_adap_id"
//$$ L2 PROP_U32 = "dtv_demod0_i2c_addr"
//$$ L2 PROP_U32 = "dtv_demod0_reset_value"
//$$ L2 PROP_STR = "dtv_demod0_reset_gpio"
//$$ L2 PROP_U32 = "fe0_dtv_demod"
//$$ L2 PROP_U32 = "fe0_ts"
//$$ L2 PROP_U32 = "fe0_dev"
//$$ L2 PROP_STR 6 = "pinctrl-names"
//$$ L2 PROP_CHOICE "dvb_fe_pins_match" = "pinctrl-0"
	dvbfe{
		compatible = "amlogic,dvbfe";
		dtv_demod0 = "Avl6211";
		dtv_demod0_i2c_adap_id = <2>;
		dtv_demod0_i2c_addr = <0xC0>;
		dtv_demod0_reset_value = <0>;
		dtv_demod0_reset_gpio = "GPIOY_5";
		fe0_dtv_demod = <0>;
		fe0_ts = <0>;
		fe0_dev = <0>;
		pinctrl-names = "default";
		pinctrl-0 = <&dvb_fe_pins>;
	};
#endif
